h1
  strong Search:
  = @search_params

- if @category.present?
  h1
    strong Category:
    = @category.name

- if @products.present?
  .products
    .container
      .row
        = render @products
- else
  p No results found. Please try again.
