//#{number_to_currency current_order.subtotal}

h1 Customer Name: #{@customer.first_name} #{@customer.last_name}

h1 Shipping Address:  #{@customer.province.name}, #{@customer.city}, #{@customer.address}

h1 Subtotal: #{current_order.subtotal}

- if @customer.province.pst.present?
    h1 Pst: #{@customer.province.pst * 100}%

- if @customer.province.gst.present?
    h1 Gst: #{@customer.province.gst * 100}%

- if @customer.province.hst.present?
    h1 Hst: #{@customer.province.hst * 100}%

p
  - @line_items.each do |line_item|
    = render 'carts/cart_row', product: line_item.product, line_item: line_item, show_total: true

    = form_tag(new_charge_path, method: "get") do
      .col-md-6
        = submit_tag("Purchase")


