/
//javascript:
//        function navigate(value) {
//            document.location.href = "/products/category/" + value;
//        }
- categories = Category.all

nav class="navbar navbar-default" role="navigation"
  div class="container"
    div class="navbar-header"
      a class="navbar-brand" href="/" All Products
      - categories.each do |i|
        a class="navbar-brand" href="/products/category/ #{i.id}" #{i.name}

- if customer_signed_in?
  li
    = link_to('Logout', destroy_customer_session_path, :method => :delete)
- else
  li
    = link_to('Login', new_customer_session_path)


= form_tag("/products/search", method: "get") do
  = label_tag(:search, "Search for:")
  = text_field_tag(:search)
  .col-md-6
    = select_tag :category, options_from_collection_for_select(categories, 'id', 'name'), :include_blank => 'All Categories'
    = submit_tag("Search")




