- if !@line_item.nil? && @line_item.errors.any?
  .alert.alert-danger
    ul
      - @line_item.errors.full_messages.each do |msg|
        li= msg
- if @line_items.size == 0
  p.text-center
    | There are no items in your shopping cart.  Please #{link_to "go back", root_path} and add some items to your cart.
- else
  - @line_items.each do |line_item|
    = render 'carts/cart_row', product: line_item.product, line_item: line_item, show_total: true

    //input.form_submit name="commit" type="submit" value=current_order.id /

  = form_tag(order_path, method: "get") do
    .col-md-6
      = submit_tag("Submit Order")
