

  /.products
  /  .product
  /    h2
  /      strong = link_to product.name, product_path(product.id)
  /
  /    - if (product.image.empty?)
  /      p
  /        = image_tag product.meme.image
  /
  /    - else
  /      p
  /        = image_tag product.image
  /
  /    h4
  /      Normal Price:
  /      = product.price

      /p = link_to 'show', product_path(product.id)



  .col-sm-12.col-lg-4.col-md-4
    .item
      .thumbnail#bootstrap-overrides-thumbnail
        .custom-image
          - if (product.image.empty?)
            p
              = image_tag product.meme.image
          - else
            p
              = image_tag product.image
        .caption
          h4.pull-right
            = link_to product.name, product_path(product.id)
          h4.pull-left
            '$
            = product.price

        //br
        .cart
          //h4 Add To Cart:
          = form_for line_item, remote: true do |f|
            .input-group
              = f.number_field :quantity, value: 1, class: "form-control", min: 1
              .input-group-btn
                = f.hidden_field :product_id, value: product.id
                = f.submit "Add to Cart", class: "btn btn-primary"


